<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea House</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <!-- *Tailwind CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <!-- *Fontawsome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="mx-auto font-manrope max-w-[1600px]">

  <!--* MAIN START -->
  <main class="mx-auto w-[80%] border-2 border-black">

    <!--* BANNER START -->
    <section class="flex items-center my-16 pb-5">

      <!--? left-box -->
      <div>
        <h1 class="font-bold text-[80px] leading-[90px]">It's good tea time at The Tea House</h1>
        <p class="my-8 text-lg w-9/12">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste
          Buds.
        </p>
        <button type="submit"
          class="btn-gradi flex justify-center items-center gap-4 text-xl w-[200px] h-[64px] text-white rounded-xl">
          Explore More
          <img src="./images/arrow.png" alt="It is an arrow image" class="w-4 h-4">
        </button>
      </div>

      <!--? right-box -->
      <div class="container">
        <img src="./images/banner.png" alt="It is an coffe image inside an plastic cup" class="mb-[-50px]">
        <!-- *trust batch -->
        <div
          class="absolute bottom-[155px] right-[25%] flex items-center gap-2 py-[18px] px-6 w-[280px] h-[100px] rounded-xl bg-white shadow-md">
          <img src="./images/rating.png" alt="It is an star image" class="w-[48px] h-[46px]">
          <!--? Contents -->
          <div>
            <h2 class="font-semibold text-3xl">5.00</h2>
            <p class="text-lg">Trust Pilot Ratings</p>
          </div>
        </div>
      </div>

    </section>
    <!--* BANNER END -->

    <!--* FEATURED START -->
    <section>

      <!-- ?SECTION TITLE -->
      <div class="text-center">
        <h2 class="font-bold text-[40px]">Our Featured Products</h2>
        <p class="mx-auto pt-5 w-[73%]">There are many variations of passages of Lorem Ipsum available, but the majority
          have suffered alteration in
          some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      </div>

      <!-- ?CONTENTS -->
      <div class="grid grid-cols-4 mt-[50px] gap-6">

        <!-- *Box 1 -->
        <div class="feature-bg-gradient p-8 text-center rounded-[10px]">
          <img src="./images/tea-1.png" alt="It is an tea cup image" class="mx-auto"></img>
          <h3 class="mt-[30px] text-[25px] font-bold">Milk Tea</h3>
          <p class="text-base">Creamer could be replaced by fresh milk</p>
        </div>

        <!-- *Box 2 -->
        <div class="feature-bg-gradient p-8 text-center rounded-[10px]">
          <img src="./images/tea-2.png" alt="It is an tea cup image" class="mx-auto"></img>
          <h3 class="mt-[30px] text-[25px] font-bold">Black Tea</h3>
          <p class="text-base">Creamer could be replaced by fresh milk</p>
        </div>

        <!-- *Box 3 -->
        <div class="feature-bg-gradient p-8 text-center rounded-[10px]">
          <img src="./images/tea-3.png" alt="It is an tea cup image" class="mx-auto"></img>
          <h3 class="mt-[30px] text-[25px] font-bold">Lemon Tea</h3>
          <p class="text-base">Creamer could be replaced by fresh milk</p>
        </div>

        <!-- *Box 4 -->
        <div class="feature-bg-gradient p-8 text-center rounded-[10px]">
          <img src="./images/tea-4.png" alt="It is an tea cup image" class="mx-auto"></img>
          <h3 class="mt-[30px] text-[25px] font-bold">Green Tea</h3>
          <p class="text-base">Creamer could be replaced by fresh milk</p>
        </div>

      </div>

    </section>
    <!--* FEATURED END -->

    <!--* GREAT TEA START -->
    <section class="my-[130px]">

      <div class="flex items-center justify-between">

        <!--? left-box -->
        <div class="grid grid-cols-2 grid-rows-3 gap-[30px] w-1/2">

          <!-- ? Box1 -->
          <div class="py-[60px] px-10 btn-gradi opacity-10 rounded-[10px]"></div>

          <!-- ? Box2 -->
          <div class="py-[60px] rounded-[10px] flex items-center justify-center row-span-2 bg-[#E6A6231A]">
            <img src="./images/fresh-1.png" alt="It is an image of juice">
          </div>

          <!-- ? Box3 -->
          <div class="py-[60px] rounded-[10px] flex items-center justify-center row-span-2 bg-[#5776391A]">
            <img src="./images/fresh-2.png" alt="It is an image of juice">
          </div>

          <!-- ? Box4 -->
          <div class="py-[60px] px-10 greattea-bg-gradient rounded-[10px]"></div>

        </div>


        <!--? Right-box -->
        <div class="w-5/12">
          <h2 class="font-extrabold text-[45px]">Great Tea, Freshly Presented</h2>
          <p class="mt-5">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions
            . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply
            appreciated by its custoers because of good words of mouth and unique customized service orginated from
            Taiwan.</p>

          <h3 class="mt-[30px] font-extrabold text-xl">Unique Taste</h3>
          <p class="mt-[10px] mb-5">A Unique and different style from other teapots gives a luxurious and minimalist
            impression</p>

          <h3 class="font-extrabold text-xl">Premium Quality</h3>
          <p class="mt-[10px]">Premium Quality that makes tea more elegant and more durable when you use it.</p>
        </div>

      </div>

    </section>
    <!--* GREAT TEA END -->

    <!--* TESTIMONIAL START -->
    <section class="mb-10">

      <!--? contents -->
      <div>
        <h2 class="text-white">Meet Our Super Clients</h2>
        <p class="testimonial-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <button class="text-white">Show All</button>
      </div>

      <!--? reviews -->
      <div></div>

    </section>
    <!--* TERTIMONIAL END -->

  </main>
  <!--* MAIN END -->

</body>

</html>